<!DOCTYPE html>
<html lang="en">

<head>
  <title>Grew stats</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Bootstrap 4 and Cie -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

  <!-- Remarkable -->
  <script src="https://cdn.jsdelivr.net/remarkable/1.7.1/remarkable.min.js"></script>

  <!-- Grid.js -->
  <link href="https://unpkg.com/gridjs/dist/theme/mermaid.css" rel="stylesheet" />
  <script src="https://unpkg.com/gridjs/dist/gridjs.development.js"></script>

  <link rel="stylesheet" href="main.css">
  <script src="main.js"></script>
</head>

<body>
  <div class="container">
    <!-- <div >
      <input id="toggle" type="checkbox" checked data-toggle="toggle" data-on="Raw" data-off="Ratio" data-onstyle="success" data-offstyle="success" style="text-align: right;">
    </div> -->
    <div id="wrapper"></div>
  </div>
</body>

</html>